# nj4x-test

fx-nj4x-test3/: .project  pom.xml
fx-nj4x-test3/jfx/log/: jfx.log.2018-05-18  jfx.log.2018-07-24  jfx.log.2019-03-26  jfx.log.2019-04-03
fx-nj4x-test3/src/: ActiveOrdersExample.java  AlpariUKDemo100.java  AlpariUSDemoExample.java  AsynchOrdersOperationsExample.java  DemoAccount.java  IndicatorsExample.java  JFXExample.java  JFXFactoryExample.java  JFXStreamerExample.java  MT4ConnectionExample.java  MultipleConnectionsExample.java  MyStrategy.java  OrderSendExample.java  OrderTickerTest.java  PositionListenerExample.java  SimultaneousMT4ConnectionUsage.java  TickListenerExample.java
fx-nj4x-test3/src/examples/: MT4StrategyProxy.java  TTest.java  Trader.java
fx-nj4x-test3/src/net/alanlo/fx/poc/: MT4Terminal.java  MT4Terminal2.java  TickManager.java
